# === Sentiric Marketplace Service Environment Variables ===

PORT=4000

# Geliştirme ortamı için varsayılan bağlantılar
DATABASE_URL=postgresql://sentiric:local_postgres_pass@postgres:5432/sentiric_db