# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

# MARKETPLACE_SERVICE
MARKETPLACE_SERVICE_HOST=marketplace-service
MARKETPLACE_SERVICE_PORT=4000
MARKETPLACE_SERVICE_URL="${MARKETPLACE_SERVICE_HOST}:${MARKETPLACE_SERVICE_PORT}"

MARKETPLACE_SERVICE_CERT_PATH=/etc/sentiric/tls/marketplace-service-chain.crt
MARKETPLACE_SERVICE_KEY_PATH=/etc/sentiric/tls/marketplace-service.key